<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.maps.MapsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/my_toolbar"
        map:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/turtle_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="34dp"
        android:visibility="gone"
        tools:visibility="visible"
        map:cardCornerRadius="14dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/turtle_card_image_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:cardCornerRadius="12dp"
                map:cardElevation="0dp"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                >
                <ImageView
                    android:id="@+id/turtle_card_Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:src="@tools:sample/avatars"

                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/turtle_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Galapagos"
                android:layout_marginStart="18dp"
                android:textSize="18sp"
                android:textColor="@color/text_heading_2"
                android:fontFamily="@font/poppins_semibold"
                map:layout_constraintStart_toEndOf="@id/turtle_card_image_wrapper"
                map:layout_constraintTop_toTopOf="@id/turtle_card_image_wrapper"
                />

            <TextView
                android:id="@+id/turtle_card_latin_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_italic"
                android:textColor="@color/text_subtitle_1"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                map:layout_constraintHorizontal_bias="0"
                map:layout_constraintEnd_toStartOf="@+id/imageView"
                map:layout_constraintStart_toStartOf="@id/turtle_card_name"
                map:layout_constraintTop_toBottomOf="@id/turtle_card_name"
                tools:text="Italic name" />

            <TextView
                android:id="@+id/turtle_card_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Protected"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                map:layout_constraintBottom_toBottomOf="@id/turtle_card_image_wrapper"
                map:layout_constraintStart_toStartOf="@id/turtle_card_latin_name"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="to encyclopedia detail arrow"
                android:src="@drawable/baseline_arrow_forward_24"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>